# Bridger application environment variables
TZ=America/Chicago

# EMQX MQTT Broker configuration
EMQX_ALLOW_ANONYMOUS=false
EMQX_DEFAULT_LOG_HANDLER=console
# The certificates are generated by the certbot container and mounted into the EMQX container.
# Uncomment the following lines if you want to use SSL/TLS for MQTT and WebSocket connections
# and change the paths to match your certificate files.
# EMQX_LISTENER__SSL__KEYFILE=/etc/letsencrypt/live/mqtt.yourdomain.com/privkey.pem
# EMQX_LISTENER__SSL__CERTFILE=/etc/letsencrypt/live/mqtt.yourdomain.com/fullchain.pem
# EMQX_LISTENER__WSS__KEYFILE=/etc/letsencrypt/live/mqtt.yourdomain.com/privkey.pem
# EMQX_LISTENER__WSS__CERTFILE=/etc/letsencrypt/live/mqtt.yourdomain.com/fullchain.pem
EMQX_NODE__COOKIE=emqx_cookie_change_me # Change this to a secure value for production use
EMQX_HOST=emqx
EMQX_API_KEY="" # Generated from the bootstrap process, see README.md for details.
EMQX_SECRET_KEY="" # Generated from the bootstrap process, see README.md for details.

# Grafana configuration
GF_AUTH_ANONYMOUS_ENABLED=true
GF_AUTH_ANONYMOUS_ORG_ROLE=Viewer
GF_AUTH_ANONYMOUS_ORG_NAME="Bridger Mesh"
GF_AUTH_ANONYMOUS_HIDE_VERSION=true
GF_SECURITY_ALLOW_EMBEDDING=true
GF_SERVER_ROOT_URL=https://graphs.yourdomain.com/
GF_SERVER_PROTOCOL=https
GF_RENDERING_SERVER_URL=http://image-renderer:8088/render
GF_RENDERING_CALLBACK_URL=https://graphs.yourdomain.com/render

# Certbot configuration
CERTBOT_EMAIL=andys@andyshinn.as
CERTBOT_DOMAIN=mqtt.yourdomain.com

MQTT_TOPIC="local/egr/home/2/e/#"
MQTT_USER="bridger"
MQTT_PASS="br1dg3rp455"
MQTT_CLIENT_ID="bridger"

# InfluxDB v2 configuration
INFLUXDB_V2_ORG="meshtastic"
INFLUXDB_V2_TOKEN="" # Generated from the bootstrap process, see README.md for details.

# Discord Bot configuration. You only need to configure if you want to use the Discord bot.
DISCORD_BOT_TOKEN=""
DISCORD_BOT_OWNER_ID=""
TEST_MESSAGE_MATCH_ALL="false" # Set to true if you want to match all messages in the test message command.
