MQTT_TOPIC="egr/home/2/e/#"
MQTT_BROKER="192.168.1.110"
MQTT_USER="station"
MQTT_PASS=""
INFLUXDB_V2_BUCKET="meshtastic"
INFLUXDB_V2_ORG="shinncloud"
INFLUXDB_V2_TOKEN=""
INFLUXDB_V2_URL="http://localhost:8086"
