[Unit]
StartLimitInterval = 200
StartLimitBurst = 5

[Container]
Image = ${IMAGE}
Exec = python -m bridger.http
Environment = INFLUXDB_V2_URL=http://influxdb:8086
Environment = MQTT_BROKER=emqx
Environment = LOG_PATH=/var/lib/bridger/logs/http.log
Environment = TZ=America/Chicago
EnvironmentFile = /home/andy/.config/bridger.env
Network = bridger.network
PublishPort = 8080:8080
HostName = http
Volume = bridger-data.volume:/var/lib/bridger

[Install]
WantedBy = default.target

[Service]
Restart = always
RestartSec = 30
